services:
  - type: web
    name: vpm-django-app
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn VPM.wsgi:application --bind 0.0.0.0:8000
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: VPM.settings
      - key: PYTHON_VERSION
        value: 3.11
